import React from "react";
import styles from "./payment.module.css";

const Payment: React.FC = () => {
  return (
    <div className={styles.payment}>
      <h1>Информация об оплате</h1>
      <div className={styles.content}>
        <p>
          Для работы с заказами используются внутренние персональные счета клиентов. 
          Все средства, полученные от клиента, попадают на Персональный счет клиента и могут быть использованы для работы с заказами. 
          В случае заказа товарных позиций со сроком доставки 1 и более дней — необходима предоплата. 
          Средства попадают на персональный счет и используются для выполнения заказа. 
          В случае снятия заказа или отказа клиента от заказа клиент вправе получить средства тем способом, которым был оплачен заказ.
        </p>

        <h2>Наличный способ оплаты</h2>
        <p>
          При оформлении заказа выберите тип оплаты "Наличный". 
          Предполагает внесение денежных средств через кассу офиса, в котором вы зарегистрированы, для пополнения Персонального счета и оплаты заказа.
        </p>

        <h2>Безналичный способ</h2>
        <p>
          При оформлении заказа выберите тип оплаты "Безналичный". 
          Предполагает безналичный перевод денег из банка в банк.
        </p>
        <ul>
          <li>Безналичные переводы денег при оплате заказов в интернет-магазине должны осуществляться с указанием Вашего номера заказа.</li>
          <li>Узнать номер заказа можно в личном кабинете после регистрации.</li>
          <li>У физических лиц при оплате заказа, банки могут взымать комиссионные сборы. Размер сборов уточняйте в вашем банке.</li>
          <li>Для юридических лиц плательщиком является организация, указанная при регистрации.</li>
          <li>Для физических лиц плательщиком является лицо, указанное при регистрации.</li>
          <li>Счета для оплаты находятся в разделе "Заказы". В случае отсутствия счета обратитесь по телефону +7 123456789.</li>
        </ul>
      </div>
    </div>
  );
};

export default Payment;
